# crud-mysql-mongo

./: pom.xml
src/main/java/com/example/: App.java
